app/index.html

<!--
Created by Nobodies on 01.06.2016.

--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="favicon.ico" type="img/x-icon">
    <link rel="stylesheet" href="bower/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <title>test-task</title>
  </head>
  <body>
    <div class="container-fluid">
      <header class="row">
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><img src="img/Logo.png" class="logo"></div>
        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 about"><img src="img/Truck.png"><span>FREE SHIPING ON ALL ORDERS EXTENDED TO JULI 31</span></div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">My Account | Track Order | Wishlist | Sign Out</div>
          </div>
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">Products | Buyer'sGuide | Blog | Your CartI<span>(4)</span></div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
              <input type="text" placeholder="Search" class="form-control">
            </div>
          </div>
        </div>
      </header>
      <section class="row blog">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="JumboTron">
              <h1>LATEST BLOG POST</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <div class="btn btn-warning">MAIN BUTTON</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <h3>CATEGORIES</h3>
            <ul role="tablist" class="nav nav-stacked">
              <li class="active"><a href="#">Categori 1</a></li>
              <li><a href="#">Categori 2</a></li>
              <li><a href="#">Categori 3</a></li>
            </ul>
            <h3>ARCHIVES</h3>
            <ul role="tablist" class="nav nav-stacked">
              <li class="active"><a href="#">July 2013</a></li>
              <li><a href="#">June 2013</a></li>
              <li><a href="#">May 2013</a></li>
            </ul>
            <h3>FOLLOW US</h3>
            <ul role="tablist" class="nav nav-stacked">
              <li class="active"><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i>Facebook</a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i>Pinterest</a></li>
              <li><a href="#"><span class="icon"><i class="fa fa-instagram"></i></span>Instasgram</a></li>
              <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
              <li><a href="#"><i class="fa fa-rss"></i>RSS Feed</a></li>
              <h3>JOIN NEWSLETTER</h3>
              <input type="text" class="form-control">
            </ul>
          </div>
          <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
            <div class="main">
              <h3>LATEST POST</h3>
              <div class="media">
                <div class="media-left media-middle"><img src="img/Layer 22.png" class="media-object"></div>
                <div class="media-body">
                  <h4 class="media-heading">Middle aligned media</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left media-middle"><img src="img/Layer 22.png" class="media-object"></div>
                <div class="media-body">
                  <h4 class="media-heading">Middle aligned media</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left media-middle"><img src="img/Layer 22.png" class="media-object"></div>
                <div class="media-body">
                  <h4 class="media-heading">Middle aligned media</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
  <footer class="row footer">
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
      <h5>CUSTOMER SERVICE</h5>
    </div>
    <div class="col-xs-6col-sm-6 col-md-6 col-lg-6">
      <h5>SHOP COSTGRO</h5>
    </div>
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
      <h5>FOLLOW COSTGRO</h5>
    </div>
  </footer>
  <script src="bower/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
</html>

app/jade/index.jade
//
   Created by Nobodies on 01.06.2016.

doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content="IE=edge,chrome=1")
        meta(name='viewport' content='width=device-width')
        link(rel="icon" href="favicon.ico" type="img/x-icon")
        link(rel="stylesheet" href="bower/bootstrap/dist/css/bootstrap.min.css")
        link(rel="stylesheet" href="css/main.css")
        link(rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css")

        title test-task
    body
        .container-fluid
            header.row
                .col-xs-2.col-sm-2.col-md-2.col-lg-2
                    img.logo(src="img/Logo.png")
                .col-xs-10.col-sm-10.col-md-10.col-lg-10
                    .row

                        .col-xs-6.col-sm-6.col-md-6.col-lg-6.about
                            img(src="img/Truck.png")
                            span FREE SHIPING ON ALL ORDERS EXTENDED TO JULI 31


                        .col-xs-4.col-sm-4.col-md-4.col-lg-4 My Account | Track Order | Wishlist | Sign Out

                    .row
                        .col-xs-6.col-sm-6.col-md-6.col-lg-6
                            | Products | Buyer'sGuide | Blog | Your CartI
                            span (4)
                        .col-xs-4.col-sm-4.col-md-4.col-lg-4
                            input.form-control(type="text"  placeholder="Search")





            section.row.blog
                .row
                    .col-xs-12.col-sm-12.col-md-12.col-lg-12

                        .JumboTron
                            h1 LATEST BLOG POST
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            .btn.btn-warning MAIN BUTTON
                .row
                    .col-xs-3.col-sm-3.col-md-3.col-lg-3
                        h3 CATEGORIES
                        ul.nav.nav-stacked(role="tablist")
                            li.active
                                a(href="#") Categori 1
                            li
                                a(href="#") Categori 2
                            li
                                a(href="#") Categori 3

                        h3 ARCHIVES
                        ul.nav.nav-stacked(role="tablist")
                            li.active
                                a(href="#") July 2013
                            li
                                a(href="#") June 2013
                            li
                                a(href="#") May 2013
                        h3 FOLLOW US
                        ul.nav.nav-stacked(role="tablist")
                            li.active
                                a(href="#")
                                    i.fa.fa-facebook(aria-hidden="true")
                                    | Facebook
                            li
                                a(href="#")
                                    i.fa.fa-pinterest
                                    | Pinterest
                            li
                                a(href="#")
                                    span.icon
                                        i.fa.fa-instagram
                                    | Instasgram
                            li
                                a(href="#")
                                    i.fa.fa-twitter
                                    | Twitter
                            li
                                a(href="#")
                                    i.fa.fa-rss
                                    | RSS Feed
                            h3 JOIN NEWSLETTER
                            input.form-control(type="text")

                    .col-xs-9.col-sm-9.col-md-9.col-lg-9
                        .main
                            h3 LATEST POST
                            .media
                                .media-left.media-middle
                                    img.media-object(src="img/Layer 22.png")
                                .media-body
                                    h4.media-heading Middle aligned media
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            .media
                                .media-left.media-middle
                                    img.media-object(src="img/Layer 22.png")
                                .media-body
                                    h4.media-heading Middle aligned media
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            .media
                                .media-left.media-middle
                                    img.media-object(src="img/Layer 22.png")
                                .media-body
                                    h4.media-heading Middle aligned media
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



    footer.row.footer
        .col-xs-3.col-sm-3.col-md-3.col-lg-3
            h5 CUSTOMER SERVICE
        .col-xs-6col-sm-6.col-md-6.col-lg-6
            h5 SHOP COSTGRO
        .col-xs-3.col-sm-3.col-md-3.col-lg-3
            h5 FOLLOW COSTGRO


    script(src="bower/bootstrap/dist/js/bootstrap.min.js" type="text/javascript")
